<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CountdownActivity">

    <LinearLayout
        android:id="@+id/ll_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/tv_unlock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_time"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/btn_generate_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成随机密码"
            android:textSize="16sp"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:layout_marginHorizontal="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看历史密码"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
